<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">
        <TextView
            android:id="@+id/tvExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_indicator"
        android:layout_width="15dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_normal" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_quant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>