<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="50" />

        <!--<TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_id"
            android:drawableLeft="@drawable/ic_item_like"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="50" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_like"
            android:drawableLeft="@drawable/ic_item_comment"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="1" />-->

        <TextView
            android:id="@+id/tv_score"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>